<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>上下切换</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .box {
        border: 1px solid red;
        width: 300px;
        margin: 20px auto;
        position: relative;
        padding: 40px 50px;
    }
    
    a {
        display: block;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        font-size: 16px;
        text-decoration: none;
        background: #f1f1f1;
    }
    
    .pre {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }
    
    .inner {
        height: 50px;
        width: 310px;
        overflow: hidden;
        border: 1px dashed #EFC4C4;
    }
    
    ul {
        position: relative;
        left: 0;
    }
    
    li {
        float: left;
        height: 48px;
        border: 1px solid yellow;
        list-style-type: none;
        margin-right: 15px;
        width: 48px;
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        color: green;
    }
    </style>
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="box">
        <a href="javascript:void(0)" class="pre">&lt;</a><a href="javascript:void(0)" class="next">&gt;</a>
        <div class="inner">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>11</li>
                <li>13</li>
                <li>12</li>
                <li>114</li>
                <li>115</li>
                <li>65</li>
                <li>36</li>
                <li>64</li>
            </ul>
        </div>
    </div>
    <p></p>
    <script>
    var w = parseInt($(".inner li").width()) + 17;
    var num = $(".inner li").length;
    $(document).ready(function() {
        $(".inner ul").width(w * num);
        $(".pre").on("click", function() {
            var newL = parseInt($(".inner ul").css("left")) - 325;
            var xx = -(num - num % 5) * w;
            $("p").text(newL+"临界值"+xx+"<br>")
            if (newL < xx) {
                $(".inner ul").css("left", xx+"px")
            } else {
                $(".inner ul").css("left", newL + "px")
            }
        });
        $(".next").on("click", function() {
            var newL = parseInt($(".inner ul").css("left")) + 325;
            var xx = (num - num % 5) * w;
            if (parseInt($(".inner ul").css("left")) == 0) {
                return false
            } else {
                $(".inner ul").css("left", newL + "px")
            }

        })
    })

    </script>
</body>

</html>
